Afghanis                     457
Albania                     3846
Algeria                     4029
Andorra                    43770
Angola                      1892
Anguilla                   14260
Antigua                    12920
Argentin                    7666
Armenia                     2770
Aruba                      24625
Australi                   47615
Austria                    45563
Azerbaij                    4871
Bahamas                    20711
Bahrain                    24409
Banglade                     550
Barbados                   14051
Belarus                     5090
Belgium                    44254
Belize                      4356
Benin                        739
Bermuda                   101346
Bhutan                      1783
Bolivia                     1758
Bosnia a                    4525
Botswana                    5959
Brazil                      8114
British                    57626
Brunei D                   26385
Bulgaria                    6458
Burkina                      517
Burundi                      151
Cambodia                     729
Cameroon                    1136
Canada                     39795
Cape Ver                    3131
Cayman I                   54827
Central                      448
Chad                         610
Chile                       9623
China                       3769
China, H                   29987
China, M                   39385
Colombia                    5031
Comoros                      785
Congo                       2704
Cook Isl                    9749
Costa Ri                    6395
Côte d'I                    1093
Croatia                    14273
Cuba                        5437
Cyprus                     29623
Czech Re                   18344
Democrat                     170
Democrat                     499
Denmark                    56687
Djibouti                    1076
Dominica                    4618
Dominica                    5668
Ecuador                     4206
Egypt                       2265
El Salva                    3424
Equatori                   17544
Eritrea                      369
Estonia                    14374
Ethiopia                     345
Fiji                        3604
Finland                    44688
France                     41226
French P                   16858
Gabon                       7647
Gambia                       543
Georgia                     2522
Germany                    40528
Ghana                        627
Greece                     29006
Greenlan                   22126
Grenada                     6117
Guatemal                    2661
Guinea                       470
Guinea-B                     517
Guyana                      2683
Haiti                        626
Honduras                    1930
Hungary                    12886
Iceland                    37616
India                       1075
Indonesi                    2349
Iran, Is                    4863
Iraq                         830
Ireland                    49115
Israel                     27061
Italy                      35289
Jamaica                     4566
Japan                      39864
Jordan                      3973
Kazakhst                    6981
Kenya                        739
Kiribati                    1335
Kosovo                      2195
Kuwait                     36668
Kyrgyzst                     835
Lao Peop                     884
Latvia                     11505
Lebanon                     8175
Lesotho                      780
Liberia                      216
Libyan A                    9153
Liechten                  134392
Lithuani                   11211
Luxembou                  108706
Madagasc                     448
Malawi                       318
Malaysia                    6967
Maldives                    4131
Mali                         679
Malta                      19543
Marshall                    2751
Mauritan                     866
Mauritiu                    6729
Mexico                      7956
Micrones                    2434
Monaco                    186175
Mongolia                    1577
Monteneg                    6546
Montserr                    8897
Morocco                     2834
Mozambiq                     418
Myanmar                      380
Namibia                     4288
Nauru                       5313
Nepal                        436
Netherla                   20295
Netherla                   47889
New Cale                   37124
New Zeal                   27384
Nicaragu                    1114
Niger                        343
Nigeria                     1123
Norway                     78674
Occupied                    1367
Oman                       18876
Pakistan                     886
Palau                       9954
Panama                      7155
Papua Ne                    1174
Paraguay                    2314
Peru                        4403
Philippi                    1747
Poland                     11311
Portugal                   21807
Puerto R                   24744
Qatar                      69754
Republic                    1500
Republic                   17225
Romania                     7573
Russian                     8736
Rwanda                       527
Saint Ki                   10541
Saint Lu                    5505
Saint Vi                    5189
Samoa                       2926
San Mari                   54104
Sao Tome                    1302
Saudi Ar                   14353
Senegal                     1018
Serbia*                     5612
Seychell                    9354
Sierra L                     393
Singapor                   37394
Slovakia                   16203
Slovenia                   24333
Solomon                     1366
Somalia                      220
South Af                    5707
Spain                      32605
Sri Lank                    2112
Sudan                       1305
Suriname                    5707
Swazilan                    2668
Sweden                     43903
Switzerl                   65003
Syrian A                    2463
Tajikist                     716
TFYR of                     4662
Thailand                    3894
Timor- L                     593
Togo                         480
Tonga                       3259
Trinidad                   15782
Tunisia                     3852
Turkey                      8215
Turkmeni                    3397
Turks an                   35422
Tuvalu                      2749
Uganda                       523
Ukraine                     2569
United A                   54138
United K                   35239
United R                     548
United S                   44872
Uruguay                     9376
Uzbekist                    1199
Vanuatu                     2687
Venezuel                   11404
Viet Nam                    1058
Yemen                       1141
Zambia                       985
Zimbabwe                     324
